# ConwayChallengue

./: ConwayGameOfLife.sln  Dockerfile  README.md  docker-compose.yml
Game.API/: Game.API.csproj  Program.cs
Game.API/Controllers/: CustomController.cs  GamesController.cs
Game.API/Filters/: Error.cs  ExceptionFilter.cs
Game.API/Middlewares/: ExceptionHandlerMiddleware.cs
Game.API/Properties/: launchSettings.json
Game.Application/: Game.Application.csproj
Game.Application/Configurations/: RegisterApplication.cs
Game.Application/Contracts/: BoardRequest.cs  BoardResponse.cs  BoardStatePostRequest.cs  BoardStatePostResponse.cs
Game.Application/Contracts/Core/: BaseGrid.cs  BaseRequest.cs  GridRequest.cs  GridResponse.cs
Game.Application/Mapping/Profiles/: BoardProfile.cs
Game.Application/Services/: GameService.cs
Game.Domain/: Game.Domain.csproj
Game.Domain/Core/: BaseGameOfLife.cs  CustomResult.cs  Entity.cs  GameOfLife.cs
Game.Domain/Entities/: BoardState.cs  Grid.cs
Game.Domain/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs
Game.Domain/Interfaces/Services/: IGameService.cs
Game.Domain/Resources/: Messages.Designer.cs  Messages.resx
Game.Infra.Data/: Game.Infra.Data.csproj
Game.Infra.Data/Configurations/: RegisterData.cs
Game.Infra.Data/Context/: GameContext.cs
Game.Infra.Data/Helpers/: ArrayHelper.cs
Game.Infra.Data/Repositories/: BaseRepository.cs  GameRepository.cs
Game.Interface/: Game.Interface.csproj  Program.cs
Game.Interface/Core/Strategy/: ConsoleRenderConcreteStrategy.cs  ImageRenderConcreteStrategy.cs  RenderContext.cs  RenderStrategy.cs
Game.Tests/: Game.Tests.csproj
Game.Tests/Integration/: GamesControllerIntegrationTest.cs
Game.Tests/Services/: BaseServiceTest.cs  GameServiceUnitTest.cs
Game.Tests/Stress/: GameServiceStressTests.cs
